[sys]
sys_ip=127.0.0.1
sys_port=8000

[dataserver]
dataserver_ip=47.94.105.76
dataserver_port=9001

[dbserver]
dbserver_ip=47.94.105.76
dbserver_port=9000

[name]
female_name=美女
male_name=帅哥

[map]
baidu_ak=ZcGtYLWyENa3fubGAwXBA69DxFnVcXxV
baidu_url=https://api.map.baidu.com/location/ip?ak=%s&ip=%s

[pic_server]
ip=127.0.0.1
port=8050

[mail]
mail_page=10

[fee]
dating_fee=4
zhenghun_fee=1

[login]
wx_code_url=https://open.weixin.qq.com/connect/qrconnect?appid=wxcd463fb8f1644167&redirect_uri=http://47.94.105.76:8000/login&response_type=code&scope=snsapi_login&state=STATE#wechat_redirect
wx_access_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxcd463fb8f1644167&secret=684a8c4abb6b8c3c65c6e78112e726c5&code=%s&grant_type=authorization_code
user_url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s
