
约会和最新约会: url  GET /dating
请求参数: 无
返回值:
{
    'code': 0,
    'msg': 'ok',
    'data':
    [
        {
            'nick_name': xxx,
            'loc1': '四川' 
            'loc2': '成都',
            'sex': 1, //1=男 2=女
            'src': 'xxxx.jpg',
            'numbers': 2, //约会人数
            'dtime': '2018-04-07', //约会时间
            'object': 0, //约会对象 0=男士 1=女士 2=男女均可
            'subject': 0, //约会类型 0=约饭 1=电影 2=交友 3=聊天
                          //         4=喝酒 5=唱歌 6=其他
            'loc_detail': '武侯区人民南路4段23号',
            'fee': 0, //费用 0=发起人付 1=AA 2=男士付款,女士免单 3=视情况定
            'buchong': 'xxx',//约会补充
            'valid_time': 1, //帖子有效期1天 表示发帖时往后1天有效(可以报名)
            'time': '2018-04-07 18:00:01'//发帖时间
        },
        ...
    ] 
}
