index.html协议定义如下:

注意: 所有的post请求都需要有_xsrf参数:
function get_cookie_by_name(name)
{
    var start = document.cookie.indexOf(name);
    if (start != -1) {
        var res = ""; 
        var end  = document.cookie.indexOf(";", start+1);
        if (end == -1) {
            res = document.cookie.substring(start+name.length+1);
        } else {
            res = document.cookie.substring(start+name.length+1, end);
        }   
        return res;
    }   
    return ""; 
}
直接调用: var xsrf = get_cookie_by_name('_xsrf')即可
ajax的data字段中，一定要有{"_xsrf":xsrf}字段，否则传不上去


1，最新注册男会员url: POST  /new
parameters:    sex=1&limit=4&page=12&next=0
2，最新注册女会员url: POST  /new
parameters:    sex=2&limit=4&page=12&next=0
3，寻觅url:           POST  /find
parameters: null
4，按条件查找url：    POST /find
parameters: sex=1&agemin=18&agemax=25&cur1=北京&cur2=昌平区&ori1=海南省&ori2=海口&degree=3&salary=2&xingzuo&=1&shengxiao=2&limit=12&12&0
   首页中不用传递参数即可
按条件查找
sex:       1=男 2=女
agemin:    年龄区间最小
agemax:    年龄区间最大
cur1:      当前居住省(直辖市)
cur2:      当前居住市(直辖市区)
ori1:      籍贯所在省(直辖市)
ori2:      籍贯所在市(直辖市区)
degree:    学历  0=保密 1=高中及以下 2=中专/大专
                 3=本科 4=研究生     5=博士及博士后
salary:    薪资  0=未填        1=2000以下    2=2000~5000 3=5000~10000
                 4=10000~20000 5=20000~50000 6=50000以上
xingzuo:   星座  0=未填 1~12依次顺排星座 1=白羊座 2=金牛座 3=双子座
shengxiao: 生肖  0=未填 1~12依次顺排生肖 1=鼠 2=牛 3=虎...12=猪
limit:     一次最多取limit个
page:      一个页面最多能展示page个
next_:     分页, 0=第一页 1=第二页

以上4种的返回数据格式都是一样的，如下所示：
{
    'code': 0,-1, //0成功, -1失败
    'msg': 'ok',或者 'reason'
    'count': count, 总共有多少人
    'data': [{'user': {},'pic': {},'statement': {}},...]
}
其中user数据结构如下:
{
    'id': 用户id,
    'nick_name': 登录名字, 
    'sex': 性别 0=未填 1=男 2=女,
    'age': 年龄,
    'height': 身高,
    'degree' 学历 0=保密 1=高中及以下 2=中专/大专 3=本科 4=研究生 5=博士及博士后
}
pic数据结构如下:
{
    'id': 用户id,
    'count': 还可以上传几张图片, 最多能上传10张 0~9 第0张是头像，1~9是照片
    'arr': [url0, url1, url2, ......url9] url是图片的url,如果第i张url为空,则从它开始及其以后都没有图片了
}
statement数据结构如下:
{
    'id': 用户id,
    'motto': 用户爱情宣言或简介或自我介绍,
    'content': 用户的内心独白
}

注册:只提供电话号码注册  
     微信和QQ扫描二维码:没有注册则注册并登录，已经注册的直接登录

手机注册:
    参数：mobile=13990906699&code=234570&sex=1&passwd1=xxx&passwd2=xxx&token=xxxxxxxxxx
    其中：
        mobile: 手机号码            //客户端需要校验是否有效手机号
        code: 手机收到的验证码      //客户端需要校验是否为空,是否为6位有效数字
        sex:  性别                  //1=男 2=女 如果不是则不能提交
        passwd1: 第一次输入的密码
        passwd2: 第二次输入的密码   //两次密码需要在客户端校验是否一致
        token: 当点击发送验证码时,发送请求收到的token
    返回值: {'code':0, 'msg':'ok'}
    其中：
        code: 标识这次手机注册状态
               0：成功
              -1：失败  msg:'验证码超时'
              -2：失败  msg:'验证码不正确'
              -3：失败  msg:'两次密码不一致'
        msg: 对code的文字说明

登录：
手机登录：
   参数：mobile=13977778888&passwd1=xxx&passwd2=xxx
   其中：
       mobile：手机号码            //客户端需要校验是否有效手机号
       passwd1：第一次输入的密码
       passwd2：第二次输入的密码   //两次密码需要在客户端校验是否一致
   返回值: {'code':0, 'msg':'ok'}
   其中：
        code: 标识这次手机登录的状态
             0：成功
            -1：失败  msg:'用户名或密码不正确'
        msg: 对code的文字说明

QQ、微信登录：
    直接扫描二维码，客户端无需操作

找回密码：
    手机找回
POST请求参数：mobile=13899996666&code=xxx&passwd1=xxx&passwd2=xxx&token=xxx
    其中：
         mobile:   手机号        //客户端需要校验是否有效手机号
         code:     验证码
         passwd1:  重置密码
         passwd2:  重置密码确认  //两个密码需要在客户端验证是否一致
         token:    当点击发送验证码时,发送请求收到的token
    返回值：{'code':0, 'msg':'ok'}
    其中：
        code: 标识这次手机找回密码的状态
               0：成功
              -1：失败  msg:'手机号不存在'
              -2：失败  msg:'验证码不正确'
              -3：失败  msg:'验证码过期'
              -4：失败  msg:'两次密码不一致'
邮箱找回：暂时不支持




