首页    url: /
约会    url: /dating
征婚    url: /marriage
自己找  url: /find
个人中心url: /center
充值    url: /pay
铃铛    url: /email
用户名  url: /center
退出登录url: /logout
login   url: /

首页下方foot处需要将工信部备案号和公安部备案号添加上去

备案/许可证编号为：蜀ICP备18003572号
川公网安备 51010802000485号  //公安图标在static/img/police.jpg
公安备案格式的html如下：
            <div style="width:300px;margin:0 auto; padding:20px 0;">
                            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51010802000485" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">川公网安备 51010802000485号</p></a>
                                        </div>
                                                 

index.html协议定义如下:

注意: 所有的post请求都需要有_xsrf参数:
function get_cookie_by_name(name)
{
    var start = document.cookie.indexOf(name);
    if (start != -1) {
        var res = ""; 
        var end  = document.cookie.indexOf(";", start+1);
        if (end == -1) {
            res = document.cookie.substring(start+name.length+1);
        } else {
            res = document.cookie.substring(start+name.length+1, end);
        }   
        return res;
    }   
    return ""; 
}
直接调用: var xsrf = get_cookie_by_name('_xsrf')即可
ajax的data字段中，一定要有{"_xsrf":xsrf}字段，否则传不上去


1，最新注册男会员url: POST  /new
parameters:    sex=1&limit=4&page=12&next=0
   最新注册男会员更多url: POST /new
parameters:    sex=1&limit=12&page=12&next=0
2，最新注册女会员url: POST  /new
parameters:    sex=2&limit=4&page=12&next=0
   最新注册女会员跟多url: POST  /new
parameters:    sex=2&limit=12&page=12&next=0
3，寻觅url:           POST  /find
parameters: null
   寻觅搜索url:       POST  /find
parameters: limit=12&page=12&next=0
4，按条件查找url：    POST /find
parameters: sex=1&agemin=18&agemax=25&cur1=北京&cur2=昌平区&ori1=海南省&ori2=海口&degree=3&salary=2&xingzuo&=1&shengxiao=2&limit=12&page=12&next=0
   首页中不用传递参数即可
按条件查找
sex:       1=男 2=女
agemin:    年龄区间最小
agemax:    年龄区间最大
cur1:      当前居住省(直辖市)
cur2:      当前居住市(直辖市区)
ori1:      籍贯所在省(直辖市)
ori2:      籍贯所在市(直辖市区)
degree:    学历  0=保密 1=高中及以下 2=中专/大专
                 3=本科 4=研究生     5=博士及博士后
salary:    薪资  0=未填        1=2000以下    2=2000~5000 3=5000~10000
                 4=10000~20000 5=20000~50000 6=50000以上
xingzuo:   星座  0=未填 1~12依次顺排星座 1=白羊座 2=金牛座 3=双子座
shengxiao: 生肖  0=未填 1~12依次顺排生肖 1=鼠 2=牛 3=虎...12=猪
limit:     一次最多取limit个
page:      一个页面最多能展示page个
next_:     分页, 0=第一页 1=第二页

以上4种的返回数据格式都是一样的，如下所示：
{
    'code': 0,-1, //0成功, -1失败
    'msg': 'ok',或者 'reason'
    'count': count, 总共有多少人
    'data': [{'user': {},'pic': {},'statement': {}},...]
}
其中user数据结构如下:
{
    'id': 用户id,
    'nick_name': 登录名字, 
    'sex': 性别 0=未填 1=男 2=女,
    'age': 年龄,
    'height': 身高,
    'degree' 学历 0=保密 1=高中及以下 2=中专/大专 3=本科 4=研究生 5=博士及博士后
}
pic数据结构如下:
{
    'id': 用户id,
    'count': 还可以上传几张图片, 最多能上传10张 0~9 第0张是头像，1~9是照片
    'arr': [url0, url1, url2, ......url9] url是图片的url,如果第i张url为空,则从它开始及其以后都没有图片了
}
statement数据结构如下:
{
    'id': 用户id,
    'motto': 用户爱情宣言或简介或自我介绍,
    'content': 用户的内心独白
}

注册:只提供电话号码注册  
     微信和QQ扫描二维码:没有注册则注册并登录，已经注册的直接登录

手机注册:
    获得验证码请求：GET /verify_code
    参数：mobile=xxx&kind=1    //kind=1表示手机注册获得验证码
                               //kind=2表示手机找回密码获得验证码
    返回值：{'code':0, 'msg':'ok', 'token':xxxxxx, 'time':xxx}
    其中：
        code: 标识获取验证码状态
                0：成功
               -1：失败
        msg: 对code的文字说明
        token: 当且仅当code=0时有效,用作重置密码发送请求参数之一,见下面
        time: 服务器收到发送验证码请求的时刻,单位秒

    注册请求: POST /regist
    参数：mobile=13990906699&code=234570&sex=1&passwd1=xxx&passwd2=xxx&token=xxxxxxxxxx
    其中：
        mobile: 手机号码            //客户端需要校验是否有效手机号
        code: 手机收到的验证码      //客户端需要校验是否为空,是否为6位有效数字
        sex:  性别                  //1=男 2=女 如果不是则不能提交
        passwd1: 第一次输入的密码
        passwd2: 第二次输入的密码   //两次密码需要在客户端校验是否一致
        token: 当点击发送验证码时,发送请求收到的token
        time:  服务器发送验证码的时刻单位为秒
    返回值: {'code':0, 'msg':'ok'}
    其中：
        code: 标识这次手机注册状态
               0：成功
              -1：失败  msg:'验证码超时'
              -2：失败  msg:'验证码不正确'
              -3：失败  msg:'两次密码不一致'
              -4：失败  msg:'token非法'
              -5: 失败  msg:'性别错误'
              -6: 失败  msg:'手机号为空'
              -7: 失败  msg:'服务器错误'
              -8: 失败  msg:'手机号已经被注册过了'
        msg: 对code的文字说明

登录：
手机登录：
   POST 请求 /login
   参数：mobile=13977778888&password=xxx
   其中：
       mobile：手机号码            //客户端需要校验是否有效手机号
       password：密码
   返回值: {'code':0, 'msg':'ok', 'data':{'id':xxx, 'nick_name':xxx}}
   其中：
        code: 标识这次手机登录的状态
             0：成功, data字段有效, 如果昵称为空则昵称的位置用：佳良缘号:id  替换
            -1：失败  msg:'手机号或密码不正确', 没有data字段
            -2:：失败 msg:'服务器出错',没有data字段
        msg: 对code的文字说明

QQ、微信登录：
    直接扫描二维码，客户端无需操作

找回密码：
    获得验证码请求：GET /find_verify
    参数：mobile=13788882222
    返回值：{'code':0, 'msg':'ok', 'token':xxxxxx, 'time':xxxx}
    其中：
        code: 标识获取验证码状态
                0：成功
               -1：失败
        msg: 对code的文字说明
        token: 当且仅当code=0时有效,用作重置密码发送请求参数之一,见下面
    
    手机找回: POST /find_password
POST请求参数：mobile=13899996666&code=xxx&passwd1=xxx&passwd2=xxx&token=xxx&time=xxx
    其中：
         mobile:   手机号        //客户端需要校验是否有效手机号
         code:     验证码
         passwd1:  重置密码
         passwd2:  重置密码确认  //两个密码需要在客户端验证是否一致
         token:    当点击发送验证码时,发送请求收到的token
         time:     GET /find_verify返回的time值
    返回值：{'code':0, 'msg':'ok'}
    其中：
        code: 标识这次手机找回密码的状态
               0：成功
              -1：失败  msg:'手机号不存在'
              -2：失败  msg:'验证码不正确'
              -3：失败  msg:'验证码过期'
              -4：失败  msg:'两次密码不一致'
              -5：失败  msg:'系统错误'
邮箱找回：暂时不支持




