个人中心业务改动:
   粉丝：1000人     余额：1000爱豆   我关注的：30人
   我点赞的人：55人 查看过你：606人  附近的人：600人
   这些都去掉
   改为：余额：1000爱豆   状态：征友中/找到意中人/暂停征友

基本资料上面的：个人资料 我看过谁 谁看过我  保留
                我关注的 关注我的           去掉
                添加：修改密码  充值记录

个人中心center.html协议定义如下:

index.html中的“个人中心”
  获得html页面
    请求url:  GET url=/center
    请求参数: null
  获得数据
    请求url:  POST url=/center
    请求参数: null
    返回数据格式:
    {
        'code': 0,-1, //0成功, -1失败  失败时 data字段无效
        'msg': 'ok',或者 'reason'
        'data': {
                  'user': {},
                  'pic': {},
                  'statement': {},
                  'hobby':{},
                  'otherinfo':{}
                }
    }
    //ps: 在使用data['pic'], data['statement'], data['hobby'], data['otherinfo']数据的时候，需要判断该该数据是否为空
    其中:
    user:
    {
        "salary": 0,//月薪 0=未填 1=2000以下 2=2000~5000 3=5000~10000
                    //     4=10000~20000 5=20000~50000 6=50000以上
        "aim": 0,   //交友目的 0=未填 1=交友 2=征婚 3=聊天
        "degree": 0,//0=保密 1=高中及以下 2=中专/大专 3=本科 4=研究生
                    //5=博士及博士后
        "weight": 50, //体重kg
        "nick_name": "",//昵称
        "curr_loc1": "",//现居省(直辖市)
        "curr_loc2": "",//现居市(直辖市的区)
        "age": 18,      //年龄
        "shengxiao": 0, //生肖属相 0=未填 1=鼠 2=牛 3=虎  4=兔  5=龙  6=蛇 
                        //                7=马 8=羊 9=猴 10=鸡 11=狗 12=猪
        "sex": 1,       //性别 1=男 2=女
        "height": 160,  //身高cm
        "ori_loc1": "", //籍贯省(直辖市)
        "ori_loc2": "", //籍贯市(直辖市的区)
        "mobile": "19913605616", //手机号
        "marriage": 0,  //婚姻情况 0=未填 1=单身 2=离异 3=丧偶
        "blood": 0,     //血型 0=未填 1=A 2=B 3=AB 4=O
        "xingzuo": 0,   //星座 0=未填 1=白羊 2=金牛 3=双子  4=巨蟹  5=狮子
                        //     6=处女 7=天秤 8=天蝎 9=射手 10=摩羯 11=水平
                        //    12=双鱼
        "nation": "汉", //民族
        "regist_time": "2018-03-12 19:17:49" //注册时间
    }
    pic: //该pic数据结构可能为{}
    {
        'id': 用户id,
        'count': 还可以上传几张图片, 最多能上传10张 0~9 第0张是头像，1~9是照片
        'arr': [url0, url1, url2, ......url9] url是图片的url,如果第i张url为空,则从它开始及其以后都没有图片了
    }
    statement://该statement数据结构可能为{}
    {
        'id': 用户id,
        'motto': 用户爱情宣言或简介或自我介绍,
        'content': 用户的内心独白
    }
    hobby://该hobby数据结构可能为{}
    {
        'id': 用户id,
        "arr_flag": 0,//是否有爱好 0=无(arr数组全为0) 1=有(arr数组有不为0的)
        "arr": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        //arr[0]: 爬山  //arr[1]: 摄影  //arr[2]: 音乐  //arr[3]: 电影
        //arr[4]: 旅游  //arr[5]: 游戏  //arr[6]: 健身  //arr[7]: 美食 
        //arr[8]: 跑步  //arr[9]: 逛街  //arr[10]:唱歌  //arr[11]:跳舞 
        //arr[12]:扑克  //arr[13]:麻将  //arr[14]:网购  //arr[15]:看书
        //arr[i] =0没有这个喜好 =1有这个喜好
    }
    otherinfo: //该otherinfo数据结构可能为{}
    {
        "id": 1,   //用户id
        "salary": 0,//月薪 0=未填 1=2000以下 2=2000~5000 3=5000~10000
                    //     4=10000~20000 5=20000~50000 6=50000以上
        "mobile": "15566667777", //手机
        "verify_m": 1, //手机验证     0=未验证 1=验证
        "public_m": 1, //手机信息公开 0=公开   1=非公开
        "qq": "",      //QQ
        "verify_q": 0, //QQ验证       同手机
        "public_q": 1, //QQ信息公开   同手机
        "email": "",   //email
        "verify_e": 0, //email验证    同手机
        "public_e": 1, //email公开    同手机
        "wx": "",      //微信
        "verify_w": 0, //微信验证     同手机
        "public_w": 1, //微信公开     同手机
        "house": 0,    //房子         0=未填 1=已购 2=未购 3=需要时购
        "work":0,      //职业类型     0=未填 1=学生 2=老师 3=工程师
                       //             4=商务人士 5=个体老板 6=白领人士
                       //             7=其他
        "car": 0       //车子         0=未填 1=已购 2=未购 3=需要时购
    }
